.model pmos pmos (
+COQOVSM  = 1               COQY     = 0               CORECIP  = 1
+CODFM    = 0               COIGN    = 0               COTHRML  = 0
+CORBNET  = 0               CONQS    = 0               COISTI   = 0
+COFLICK  = 0               COOVLP   = 1               COGIDL   = 1
+COIIGS   = 1               COISUB   = 0               COPPRV   = 1
+COIPRV   = 1               CORG     = 0               CORSRD   = 0
+SHOW     = 1               NOISE    = 1               Info     = 5
+Version  = 251             Level    = 61              COADOV   = 1
+TNOM     = 27              BGTMP2   = 0.1e-6          BGTMP1   = 90.25e-6
+EG0      = 1.1785          KAPPA    = 3.9             VBI      = 1.1
+VFBC     = -1              LPEXT    = 1e-50           NPEXT    = 5e17
+LP       = 15e-9           NSUBP    = 1e18            NSUBC    = 5e17
+WLN      = 0               WLD      = 0               WL       = 0
+LLN      = 0               LLD      = 0               LL       = 0
+TPOLY    = 200e-9          XWD      = 0               XLD      = 0
+XW       = 0               XL       = 0               TOX      = 3e-9
+VTMP     = 0               VOVERP   = 0.3             VMAX     = 10e6
+VOVER    = 0.3             QME3     = 0               QME2     = 1
+QME1     = 0               PGD4     = 0               PGD2     = 0.3
+PGD1     = 0               NSUBPFAC = 1               NSUBPL   = 0.001
+GDLD     = 0               GDLP     = 0               PT4P     = 1
+GDL      = 0               PT4      = 0               PT2      = 0
+PTP      = 3.5             PTLP     = 1               PTL      = 0
+BS2      = 0.9             BS1      = 0               SCP22    = 0
+SCP21    = 0               SCP3     = 0               SCP2     = 0
+SCP1     = 1               SC4      = 0               SC3VBS   = 0
+SC3      = 0               SC2      = 0               SC1      = 1
+PARL2    = 10e-9           BB       = 1               NINVD    = 0
+NINV     = 0.5             NDEPLP   = 1               NDEPL    = 0
+NDEP     = 1               MUEPSP   = 1               MUEPHS   = 0
+MUESLP   = 1               MUESRL   = 0               MUESR1   = 1e15
+MUESR0   = 2               MUEPLP2  = 1               MUEPHL2  = 0
+MUEPLD   = 0               MUEPLP   = 1               MUEPHL   = 0
+MUETMP   = 1.5             MUEPH1   = 9e3             MUEPH0   = 0.3
+MUECB1LP = 0               MUECB1   = 100             MUECB0LP = 0
+MUECB0   = 1e3             CLM6     = 0               CLM5     = 1
+CLM3     = 1               CLM2     = 2               CLM1     = 0.7
+SBREF    = 1e-6            SAREF    = 1e-6            MUESTI3  = 1
+MUESTI2  = 0               MUESTI1  = 0               NSUBPSTI3 = 1
+NSUBPSTI2 = 0               NSUBPSTI1 = 0               WL1P     = 1
+WL1      = 0               WSTIWP   = 1               WSTIW    = 0
+WSTILP   = 1               WSTIL    = 0               WSTI     = 0
+NSTILP   = 1               NSTIL    = 0               NSTI     = 5e17
+SCSTI2   = 0               SCSTI1   = 0               VDSTI    = 0
+VTHSTI   = 0               NDEPWP   = 1               NDEPW    = 0
+MUESWP   = 1               MUESRW   = 0               MUEPWP2  = 1
+MUEPHW2  = 0               MUEPWD   = 0               MUEPWP   = 1
+MUEPHW   = 0               NPEXTWP  = 1               NPEXTW   = 0
+NSUBPWP  = 1               NSUBPW   = 0               NSUBCMAX = 5e18
+NSUBCWP2 = 1               NSUBCW2  = 0               NSUBCWP  = 1
+NSUBCW   = 0               WVTH0    = 0               WFC      = 0
+VOVERSP  = 0               VOVERS   = 0               MUEPSP   = 1
+MUEPHS   = 0               WL2P     = 1               WL2      = 0
+SVGSWP   = 1               SVGSW    = 0               SVGSLP   = 1
+SVGSL    = 0               SVGS     = 0.8             SVBSLP   = 1
+SVBSL    = 0               SVBS     = 0.5             SLGLP    = 1
+SLGL     = 0               SLG      = 3e-8            SVDS     = 0.8
+SUB2L    = 2e-6            SUB2     = 25              SUB1LP   = 1
+SUB1L    = 2.5e-3          SUB1     = 10              IBPC2    = 0
+IBPC1    = 0               GLEAK1    = 50              GLEAK2   = 10e6
+GLEAK3   = 60e-3           GLEAK4   = 4               GLEAK5   = 7.5e3
+GLEAK6   = 250e-3          GLEAK7   = 1e-6            EGIG     = 0
+IGTEMP2  = 0               IGTEMP3  = 0               GLKSD1   = 1e-15
+GLKSD2   = 5e6             GLKSD3   = -5e6            GLKB1    = 5e-16
+GLKB2    = 1               GLKB3    = 0               GIDL1    = 2
+GIDL2    = 3e7             GIDL3    = 0.9             GIDL4    = 0
+GIDL5    = 0.2             VZADD0   = 20e-3           PZADD0   = 20e-3
+DDLTMAX  = 10              DDLTSLP  = 0               DDLTICT  = 10
+JS0      = 0.5e-6          JS0SW    = 0               NJ       = 1
+NJSW     = 1               XTI      = 2               XTI2     = 0
+DIVX     = 0               CTEMP    = 0               CISB     = 0
+CISBK    = 0               CVB      = 0               CVBK     = 0
+CJ       = 5e-4            CJSW     = 5e-10           CJSWG    = 5e-10
+MJ       = 0.5             MJSW     = 0.33            MJSWG    = 0.33
+PB       = 1               PBSW     = 1               PBSWG    = 1
+VDIFFJ   = 0.6e-3          TCJBD    = 0               TCJBDSW  = 0
+TCJBDSWG = 0               TCJBS    = 0               TCJBSSW  = 0
+TCJBSSWG = 0               NFALP    = 1e-19           NFTRP    = 1e10
+CIT      = 0               FALPH    = 1               MPHDFM   = -0.3
+DLY1     = 100e-12         DLY2     = 0.7             DLY3     = 0.8e-6
+XQY      = 10e-9           XQY1     = 0               XQY2     = 2
+QYRAT    = 0.5             LOVER    = 30e-9           NOVER    = 1e19
+VFBOVER  = 0               OVSLP    = 2.1e-7          OVMAG    = 0.6
+CGSO     = 0               CGDO     = 0               CGBO     = 0
+RS       = 0               RD       = 0               RSH      = 0
+RSHG     = 0               GBMIN    = 1e-12           RBPB     = 50
+RBPD     = 50              RBPS     = 50              RBDB     = 50
+RBSB     = 50              BYPTOL   = 0 )