.model nmos nmos (
+level    = 49              version  = 3.1             binunit  = 2
+mobMod   = 1               capMod   = 2               nqsMod   = 0
+noiMod   = 1               paramChk = 0               vth0     = 0.3999
+vfbcv    = -1              k1       = 0.5613000       k2       = 1.0000000E-02
+k3       = 0.00            k3b      = 0.00            w0       = 0.00
+nlx      = 1.6500000E-07   vbm      = -3.0            dvt0     = 8.0000000
+dvt1     = 0.7500000       dvt2     = 8.0000000E-03   dvt0w    = 0.00
+dvt1w    = 0.00            dvt2w    = 0.00            u0       = 3.5000000E-02
+ua       = -7.0000000E-10  ub       = 3.5000000E-18   uc       = -5.2500000E-11
+vsat     = 1.3800000E+05   a0       = 1.1000000       ags      = -1.0000000E-02
+b0       = 0.00            b1       = 0.00            keta     = 4.0000000E-02
+a1       = 0.00            a2       = 1.0000000       rdsw     = 250
+prwb     = 0.00            prwg     = 0.00            wr       = 1.0000000
+wint     = 0.00            lint     = 4.e-08          dwg      = 0.00
+dwb      = 0.00            voff     = -0.12350000     nfactor  = 0.9000000
+eta0     = 0.2200000       etab     = 0.00            dsub     = 0.8000000
+cit      = 0.00            cdsc     = 0.00            cdscb    = 0.00
+cdscd    = 0.00            pclm     = 5.0000000E-02   pdiblc1  = 1.2000000E-02
+pdiblc2  = 7.5000000E-03   pdiblcb  = -1.3500000E-02  drout    = 1.7999999E-02
+pscbe1   = 8.6600000E+08   pscbe2   = 1.0000000E-20   pvag     = -0.2800000
+delta    = 1.0000000E-02   ngate    = 5.0000000E+20   alpha0   = 0.00
+beta0    = 30.0000000      rsh      = 7               jsw      = 2.50E-13
+js       = 1.50E-08        xpart    = 1               cgso     = 2.786E-10
+cgdo     = 2.786E-10       cgbo     = 0.0E+00         cj       = 0.00365
+mj       = 0.54            mjsw     = 0.31            cjsw     = 7.9E-10
+cjswg    = 2E-14           mjswg    = 0.33            pbsw     = 0.841
+pb       = 0.982           pbswg    = 1.0             cgsl     = 1.6E-10
+cgdl     = 1.6E-10         ckappa   = 2.886           cf       = 1.069e-10
+clc      = 0.0000001       cle      = 0.6             dlc      = 4E-08
+dwc      = 0               elm      = 5               wl       = 0.00
+wln      = 0.00            ww       = 0.00            wwn      = 0.00
+wwl      = 0.00            ll       = 0.00            lln      = 1.0000000
+lw       = 0.00            lwn      = 1.0000000       lwl      = 0.00
+tnom     = 27.0            ute      = -1.4800000      kt1      = -0.3700000
+kt1l     = 4.0000000E-09   kt2      = -4.0000000E-02  ua1      = 9.5829000E-10
+ub1      = -3.3473000E-19  uc1      = 0.00            at       = 5.5000000E+04
+prt      = 0.00            nj       = 1.0             xti      = 3.0
+noia     = 1e20            noib     = 5e4             noic     = -1.4e-12
+em       = 4.1e7           af       = 1               ef       = 1
+kf       = 0               tox      = 4.e-09          xj       = 6.0000000E-08
+gamma1   = 0.0             gamma2   = 0.0             nch      = 5.9500000E+17
+nsub     = 6e16            vbx      = 0.0             xt       = 1.55e-7
+lmin     = 1.8e-7          lmax     = 1.8e-7          wmin     = 1.8e-7
+wmax     = 1.0e-4 )