.model pmos pmos (
+level    = 49              version  = 3.1             binunit  = 2
+mobMod   = 1               capMod   = 2               nqsMod   = 0
+noiMod   = 1               paramChk = 0               vth0     = -0.303
+vfbcv    = -1.0            k1       = 0.3910000       k2       = 1.0000000E-02
+k3       = 0.00            k3b      = 0.00            w0       = 0.00
+nlx      = 7.5000000E-08   vbm      = -3.0            dvt0     = 2.6700001
+dvt1     = 0.5300000       dvt2     = 5.0000000E-02   dvt0w    = 0.00
+dvt1w    = 0.00            dvt2w    = 0.00            u0       = 5.5000000E-03
+ua       = -5.0000000E-10  ub       = 1.5000000E-18   uc       = -2.9999999E-11
+vsat     = 1.0500000E+05   a0       = 2.0000000       ags      = -0.1000000
+b0       = 0.00            b1       = 0.00            keta     = 4.0000000E-02
+a1       = 0.00            a2       = 0.9900000       rdsw     = 300
+prwb     = 0.00            prwg     = 0.00            wr       = 1.0000000
+wint     = 0.00            lint     = 1.5e-08         dwg      = 0.00
+dwb      = 0.00            voff     = -7.0000000E-02  nfactor  = 1.5000000
+eta0     = 0.2500000       etab     = 0.00            dsub     = 0.8000000
+cit      = 0.00            cdsc     = 0.00            cdscb    = 0.00
+cdscd    = 0.00            pclm     = 0.1000000       pdiblc1  = 1.2000000E-02
+pdiblc2  = 7.5000000E-03   pdiblcb  = -1.3500000E-02  drout    = 0.9000000
+pscbe1   = 8.6600000E+08   pscbe2   = 1.0000000E-20   pvag     = -0.2800000
+delta    = 1.0100000E-02   ngate    = 5.0000000E+20   alpha0   = 0.00
+beta0    = 30.0000000      rsh      = 7               jsw      = 4.00E-13
+js       = 2.50E-08        xpart    = 1               cgso     = 3.49E-10
+cgdo     = 3.49E-10        cgbo     = 0.0E+00         cj       = 0.0015
+mj       = 0.7175511       mjsw     = 0.3706993       cjsw     = 2E-10
+cjswg    = 2E-14           mjswg    = 0.33            pbsw     = 0.7731149
+pb       = 1.24859         pbswg    = 1.0             cgsl     = 0.582E-10
+cgdl     = 0.582E-10       ckappa   = 0.28            cf       = 1.177e-10
+clc      = 5.4750000E-08   cle      = 6.4600000       dlc      = 2E-08
+dwc      = 0               elm      = 5               wl       = 0.00
+wln      = 0.00            ww       = 0.00            wwn      = 1.0000000
+wwl      = 0.00            ll       = 0.00            lln      = 1.0000000
+lw       = 0.00            lwn      = 0.00            lwl      = 0.00
+tnom     = 27.0            ute      = -1.2300000      kt1      = -0.3400000
+kt1l     = 4.0000000E-09   kt2      = -5.2700000E-02  ua1      = -8.6300000E-10
+ub1      = 2.0000001E-18   uc1      = 0.00            at       = 0.00
+prt      = 0.00            nj       = 1.0             xti      = 3.0
+noia     = 1e20            noib     = 5e4             noic     = -1.4e-12
+em       = 4.1e7           af       = 1               ef       = 1
+kf       = 0               tox      = 2.5e-09         xj       = 4.0000000E-08
+gamma1   = 0.0             gamma2   = 0.0             nch      = 1.0400000E+18
+nsub     = 6e16            vbx      = 0.0             xt       = 1.55e-7
+lmin     = 1.0e-7          lmax     = 1.0e-7          wmin     = 1.0e-7
+wmax     = 1.0e-4 )