.model pmos pmos (
+LEVEL    = 54              VERSION  = 4.0             BINUNIT  = 1
+PARAMCHK = 1               MOBMOD   = 0               RDSMOD   = 0
+IGCMOD   = 1               IGBMOD   = 1               CAPMOD   = 2
+RGATEMOD = 1               RBODYMOD = 1               TRNQSMOD = 0
+ACNQSMOD = 0               FNOIMOD  = 1               TNOIMOD  = 0
+DIOMOD   = 1               PERMOD   = 1               GEOMOD   = 1
+EPSROX   = 3.9             TOXE     = 1.2e-009        TOXP     = 0.9e-009
+TOXM     = 1.2e-009        DTOX     = 0.3e-9          XJ       = 7.2e-009
+NDEP     = 4.40e+018       NSUB     = 6.00E+16        NGATE    = 2e+020
+NSD      = 2e+020          XT       = 1.55E-07        RSH      = 5
+RSHG     = 0.4             VTH0     = -0.372          VFB      = -1.058
+PHIN     = 0               K1       = 0.4             K2       = -0.01
+K3       = 0               K3B      = 0               W0       = 2.5e-006
+LPE0     = 0               LPEB     = 0               VBM      = -3
+DVT0     = 1               DVT1     = 2               DVT2     = -0.032
+DVTP0    = 1e-011          DVTP1    = 0.05            DVT0W    = 0
+DVT1W    = 0               DVT2W    = 0               U0       = 0.00230
+UA       = -0.5e-009       UB       = 1.6e-018        UC       = 0
+EU       = 1.67            VSAT     = 78000           A0       = 1.0
+AGS      = 1e-020          B0       = 0               B1       = 0
+KETA     = -0.047          A1       = 0               A2       = 1
+WINT     = 5e-009          LINT     = 2.0e-009        DWG      = 0
+DWB      = 0               VOFF     = -0.13           VOFFL    = 0
+MINV     = 0.05            NFACTOR  = 2.3             ETA0     = 0.0037
+ETAB     = 0               DSUB     = 0.1             CIT      = 0
+CDSC     = 0.000           CDSCB    = 0               CDSCD    = 0
+PCLM     = 0.1             PDIBLC1  = 0.001           PDIBLC2  = 0.001
+PDIBLCB  = 3.4e-008        DROUT    = 0.6             PSCBE1   = 8.14e+008
+PSCBE2   = 9.58e-007       PVAG     = 1e-020          DELTA    = 0.01
+FPROUT   = 0.2             PDITS    = 0.08            PDITSL   = 2.3e+006
+PDITSD   = 0.23            RDSW     = 130             RDSWMIN  = 0
+RDW      = 65              RDWMIN   = 0               RSW      = 65
+RSWMIN   = 0               PRWG     = 0               PRWB     = 0
+WR       = 1               NRS      = 1               NRD      = 1
+ALPHA0   = 0.074           ALPHA1   = 0.005           BETA0    = 30
+AGIDL    = 0.0002          BGIDL    = 2.1e+009        CGIDL    = 0.0002
+DGIDL    = 0.8             AIGBACC  = 0.012           BIGBACC  = 0.0028
+CIGBACC  = 0.002           NIGBACC  = 1               AIGBINV  = 0.014
+BIGBINV  = 0.004           CIGBINV  = 0.004           EIGBINV  = 1.1
+NIGBINV  = 3               AIGC     = 0.69            BIGC     = 0.0012
+CIGC     = 0.0008          AIGSD    = 0.0087          BIGSD    = 0.0012
+CIGSD    = 0.0008          DLCIG    = 0               NIGC     = 1
+POXEDGE  = 1               PIGCD    = 1               NTOX     = 1
+TOXREF   = 1.2e-009        XPART    = 0               CGSO     = 0.65e-010
+CGDO     = 0.65e-010       CGBO     = 2.56e-011       CGSL     = 2.653e-10
+CGDL     = 2.653e-10       CKAPPAS  = 0.03            CKAPPAD  = 0.03
+CF       = 0               CLC      = 1.00E-07        CLE      = 0.6
+DLC      = 0               DWC      = 0               VFBCV    = -1
+NOFF     = 0.9             VOFFCV   = 0.02            ACDE     = 1
+MOIN     = 15              XRCRG1   = 12              XRCRG2   = 5
+RBPB     = 5               RBPD     = 15              RBPS     = 15
+RBDB     = 15              RBSB     = 15              GBMIN    = 1e-010
+NOIA     = 6.25e41         NOIB     = 3.125e26        NOIC     = 8.75
+EM       = 4.10E+07        AF       = 1               EF       = 1
+KF       = 0               NTNOI    = 1               TNOIA    = 1.5
+TNOIB    = 3.5             DMCG     = 0e-006          DMCI     = 0e-006
+DMDG     = 0e-006          DMCGT    = 0e-007          DWJ      = 0.0e-008
+MIN      = 0               XGW      = 0e-007          XGL      = 0e-008
+NGCON    = 1               IJTHSREV = 0.001           IJTHDREV = 0.001
+IJTHSFWD = 0.01            IJTHDFWD = 0.01            XJBVS    = 1
+XJBVD    = 1               BVS      = 10              BVD      = 10
+JSS      = 0.0001          JSD      = 0.0001          JSWS     = 1e-011
+JSWD     = 1e-011          JSWGS    = 1e-010          JSWGD    = 1e-010
+CJS      = 0.0005          CJD      = 0.0005          MJS      = 0.5
+MJD      = 0.5             MJSWS    = 0.33            MJSWD    = 0.33
+CJSWS    = 5e-010          CJSWD    = 5e-010          CJSWGS   = 3e-010
+CJSWGD   = 5e-010          MJSWGS   = 0.33            MJSWGD   = 0.33
+PBD      = 1               PBS      = 1               PBSWS    = 1
+PBSWD    = 1               PBSWGS   = 1               PBSWGD   = 1
+NJd      = 1               XTID     = 3               TNOM     = 27
+UTE      = -1.5            KT1      = -0.11           KT1L     = 0
+KT2      = 0.022           UA1      = 4.31e-009       UB1      = 7.61e-018
+UC1      = -5.6e-011       AT       = 33000           PRT      = 0
+NJS      = 1               XTIS     = 3               TPB      = 0.005
+TPBSW    = 0.005           TPBSWG   = 0.005           TCJ      = 0.001
+TCJSW    = 0.001           TCJSWG   = 0.001           NJD      = 1
+XTID     = 3               WL       = 0               WLN      = 1
+WW       = 0               WWN      = 1               WWL      = 0
+LL       = 0               LLN      = 1               LW       = 0
+LWN      = 1               LWL      = 0               LLC      = 0
+LWC      = 0               LWLC     = 0               WLC      = 0
+WLC      = 0               WWLC     = 0               LMIN     = 0
+LMAX     = 1               WMIN     = 0               WMAX     = 1 )